# Minimal Valkey cluster configuration
port 6379
bind 0.0.0.0

# Cluster mode
cluster-enabled yes
cluster-node-timeout 5000
cluster-config-file /tmp/nodes.conf

# Logging
loglevel notice
logfile ""

requirepass "only necessary because valkey doesn't work in 0.0.0.0 mode without a password"
